<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoHeaderView" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-aF-gb3">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-fo-qzE">
                    <rect key="frame" x="170" y="22" width="50" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" name="themeApricotDeep"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="themeApricotDeep"/>
            <constraints>
                <constraint firstItem="b9h-fo-qzE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1S1-np-sGE"/>
                <constraint firstItem="H5c-aF-gb3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AA5-4J-66a"/>
                <constraint firstItem="b9h-fo-qzE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-13" id="AdR-rQ-s3e"/>
                <constraint firstAttribute="bottom" secondItem="H5c-aF-gb3" secondAttribute="bottom" id="Cdw-ev-KaE"/>
                <constraint firstAttribute="trailing" secondItem="H5c-aF-gb3" secondAttribute="trailing" id="YbE-zn-wzm"/>
                <constraint firstItem="H5c-aF-gb3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cit-3Z-LO2"/>
                <constraint firstItem="H5c-aF-gb3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xG6-2Z-rqI"/>
                <constraint firstItem="H5c-aF-gb3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z2U-iU-Rlv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImage" destination="H5c-aF-gb3" id="Vqm-Ma-xXa"/>
                <outlet property="titleLabel" destination="b9h-fo-qzE" id="Ozf-3V-Q9P"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="-75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="headerBackgroundImage" width="828" height="211.71000671386719"/>
        <namedColor name="themeApricotDeep">
            <color red="0.95300000905990601" green="0.91399997472763062" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
