<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoWallHeaderView" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-MN-nh1">
                    <rect key="frame" x="30" y="7.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RN7-e8-0fM"/>
                        <constraint firstAttribute="height" constant="40" id="Zpa-Us-flx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-1R-ZOj">
                    <rect key="frame" x="86" y="17.5" width="36" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="0.20889383278145696" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q4Y-MN-nh1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bky-FE-njp"/>
                <constraint firstItem="Q4Y-MN-nh1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="N4G-1f-RGs"/>
                <constraint firstItem="yU2-1R-ZOj" firstAttribute="centerY" secondItem="Q4Y-MN-nh1" secondAttribute="centerY" id="Qys-7D-T5R"/>
                <constraint firstItem="yU2-1R-ZOj" firstAttribute="leading" secondItem="Q4Y-MN-nh1" secondAttribute="trailing" constant="16" id="kDs-wg-YzT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userImageView" destination="Q4Y-MN-nh1" id="njN-9o-yCb"/>
                <outlet property="userNameLabel" destination="yU2-1R-ZOj" id="W72-Cv-le3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.26339285714286"/>
        </view>
    </objects>
</document>
