<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Y6W-OH-hqX" customClass="AuthViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-M9-c47">
                                <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                <color key="backgroundColor" name="themeApricot"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oFk-M9-c47" secondAttribute="height" multiplier="207:250" id="9XV-xN-Rms"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oFk-M9-c47" secondAttribute="bottom" id="SQK-2E-TPd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oFk-M9-c47" secondAttribute="trailing" id="nWh-mg-sn0"/>
                            <constraint firstItem="oFk-M9-c47" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p84-wy-gN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhV-vG-cUK"/>
                    <connections>
                        <outlet property="tableView" destination="oFk-M9-c47" id="Usb-hM-IBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="99.776785714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pJD-jt-L1R">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="FWG-fB-shp" customClass="RegisterViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhp-8U-SdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-0F-5pt">
                                <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                <color key="backgroundColor" name="themeApricot"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YYM-0F-5pt" secondAttribute="height" multiplier="207:250" id="tod-E4-gXp"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bco-7b-kZD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YYM-0F-5pt" secondAttribute="bottom" id="81d-CI-2bg"/>
                            <constraint firstItem="YYM-0F-5pt" firstAttribute="leading" secondItem="bco-7b-kZD" secondAttribute="leading" id="ZuO-3m-LbL"/>
                            <constraint firstItem="bco-7b-kZD" firstAttribute="trailing" secondItem="YYM-0F-5pt" secondAttribute="trailing" id="csE-ra-nDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YYM-0F-5pt" id="j9U-6a-Cqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7L-ci-fXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.2608695652175" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="themeApricot">
            <color red="1" green="0.9570000171661377" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
