<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoh-v9-kG5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="keL-eX-TKi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="themeApricot"/>
                        <constraints>
                            <constraint firstItem="keL-eX-TKi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8ae-dw-vlT"/>
                            <constraint firstItem="keL-eX-TKi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9JP-yq-UbA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="keL-eX-TKi" secondAttribute="trailing" id="QuO-Qs-7zQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="keL-eX-TKi" secondAttribute="bottom" id="aMJ-0M-bWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlx-3v-tpk"/>
                    <connections>
                        <outlet property="tableView" destination="keL-eX-TKi" id="bu7-76-7dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="80.357142857142847"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1v2-c8-QWY">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Pj6-PR-2bp" customClass="SettingViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBe-zN-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-up-cqD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Jn9-xu-4D2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jn9-xu-4D2" id="6pv-Ny-Nj9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZY-Yb-jMo"/>
                        <color key="backgroundColor" name="themeApricot"/>
                        <constraints>
                            <constraint firstItem="LZY-Yb-jMo" firstAttribute="bottom" secondItem="UKo-up-cqD" secondAttribute="bottom" id="2V1-e6-ev5"/>
                            <constraint firstItem="LZY-Yb-jMo" firstAttribute="trailing" secondItem="UKo-up-cqD" secondAttribute="trailing" id="7Vj-fX-YZF"/>
                            <constraint firstItem="UKo-up-cqD" firstAttribute="leading" secondItem="LZY-Yb-jMo" secondAttribute="leading" id="979-qo-vRk"/>
                            <constraint firstItem="UKo-up-cqD" firstAttribute="top" secondItem="LZY-Yb-jMo" secondAttribute="top" id="g3c-bA-k1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UKo-up-cqD" id="cmg-60-yCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEr-KX-cCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="80"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="hPY-Xc-BcW">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="e54-P9-D8Q" customClass="FriendListViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Im-pm-Lmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-N3-vn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SuA-GW-612"/>
                        <color key="backgroundColor" name="themeApricot"/>
                        <constraints>
                            <constraint firstItem="SuA-GW-612" firstAttribute="bottom" secondItem="CEi-N3-vn7" secondAttribute="bottom" id="5SI-zH-3ol"/>
                            <constraint firstItem="CEi-N3-vn7" firstAttribute="leading" secondItem="SuA-GW-612" secondAttribute="leading" id="dFb-BS-bYL"/>
                            <constraint firstItem="SuA-GW-612" firstAttribute="trailing" secondItem="CEi-N3-vn7" secondAttribute="trailing" id="mFT-0s-9Z3"/>
                            <constraint firstItem="CEi-N3-vn7" firstAttribute="top" secondItem="SuA-GW-612" secondAttribute="top" id="t4E-ii-MFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="好友列表" id="zJS-CX-Bet"/>
                    <connections>
                        <outlet property="tableView" destination="CEi-N3-vn7" id="K4p-HJ-o7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnj-AD-l5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIS-p5-4MG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoh-v9-kG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUe-tu-Xf7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0mr-Qc-1VZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z93-ou-nNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="themeApricot">
            <color red="1" green="0.9570000171661377" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
