<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="PlanOverViewTableViewCell" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planOverviewEdit" translatesAutoresizingMaskIntoConstraints="NO" id="l45-X5-BuB">
                        <rect key="frame" x="225.5" y="29" width="109.5" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l45-X5-BuB" secondAttribute="height" multiplier="113:102" id="WXU-VB-56g"/>
                            <constraint firstAttribute="height" constant="99" id="uKH-Mb-Nd1"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-3G-f2Q">
                        <rect key="frame" x="30" y="87.5" width="156" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3天 | 旅遊回憶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-3M-QXv">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="themeRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="墾丁三天兩夜輕旅行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-i2-BWH">
                                <rect key="frame" x="0.0" y="33" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="themeApricot"/>
                <constraints>
                    <constraint firstItem="w1g-3G-f2Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="1Dp-t3-BCy"/>
                    <constraint firstAttribute="trailing" secondItem="l45-X5-BuB" secondAttribute="trailing" constant="30" id="A0T-zz-fdT"/>
                    <constraint firstAttribute="bottom" secondItem="w1g-3G-f2Q" secondAttribute="bottom" constant="16" id="a9A-IK-D0m"/>
                    <constraint firstItem="l45-X5-BuB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lAh-JD-qaA"/>
                    <constraint firstAttribute="bottom" secondItem="l45-X5-BuB" secondAttribute="bottom" constant="29" id="lgv-KE-kac"/>
                    <constraint firstItem="l45-X5-BuB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="rP7-LW-TOA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayTitle" destination="LXi-3M-QXv" id="qei-Pk-xl0"/>
                <outlet property="planImageView" destination="l45-X5-BuB" id="p5C-LT-MT2"/>
                <outlet property="tripTitle" destination="HCu-i2-BWH" id="oJf-GT-7Kj"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="58.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="planOverviewEdit" width="497" height="446.8699951171875"/>
        <namedColor name="themeApricot">
            <color red="1" green="0.9570000171661377" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeRed">
            <color red="0.82400000095367432" green="0.3919999897480011" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
