<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-7P-g0H">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Cgf-7P-g0H" secondAttribute="height" multiplier="1:1" id="TkQ-wa-xqq"/>
                            <constraint firstAttribute="width" constant="120" id="UUF-Wq-hzj"/>
                            <constraint firstAttribute="height" constant="120" id="i4S-Lx-ejX"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ume-sy-qLu">
                        <rect key="frame" x="191" y="13" width="183.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8w2-92-OJV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嗨，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-2H-0ub">
                        <rect key="frame" x="136" y="16" width="50" height="29"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-mH-iXR">
                        <rect key="frame" x="369" y="-20" width="40" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Y7j-NF-Uwh"/>
                            <constraint firstAttribute="width" secondItem="5nF-mH-iXR" secondAttribute="height" multiplier="1:1" id="Yew-Dd-AMW"/>
                        </constraints>
                        <color key="tintColor" name="themeLightBlue"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" backgroundImage="gearshape.fill" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-ES-Ir2">
                        <rect key="frame" x="136" y="58" width="80" height="51.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VdI-ES-Ir2" secondAttribute="height" multiplier="48:31" id="0vO-bD-QMa"/>
                            <constraint firstAttribute="width" constant="80" id="vC2-0i-Lmp"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="tripCount"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-Ui-4UI">
                        <rect key="frame" x="228" y="58" width="80" height="51.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r4O-Ui-4UI" secondAttribute="height" multiplier="48:31" id="Ric-AU-GFE"/>
                            <constraint firstAttribute="width" constant="80" id="jqb-Qn-CeB"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="friendCount"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-ff-VPX">
                        <rect key="frame" x="240" y="67" width="18" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-AY-gwM">
                        <rect key="frame" x="148" y="67" width="18" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-YY-4gz">
                        <rect key="frame" x="349" y="20" width="60" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="wZk-Mr-nZS"/>
                        </constraints>
                        <color key="tintColor" name="themeLightBlue"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="•••"/>
                    </button>
                </subviews>
                <color key="backgroundColor" name="themeApricot"/>
                <constraints>
                    <constraint firstItem="5nF-mH-iXR" firstAttribute="leading" secondItem="ume-sy-qLu" secondAttribute="trailing" constant="-5.5" id="2PF-pV-LCA"/>
                    <constraint firstItem="r4O-Ui-4UI" firstAttribute="leading" secondItem="mk3-ff-VPX" secondAttribute="trailing" constant="-30" id="8Hf-Au-hu0"/>
                    <constraint firstAttribute="trailing" secondItem="5nF-mH-iXR" secondAttribute="trailing" constant="10" id="9YN-T0-fSR"/>
                    <constraint firstItem="5nF-mH-iXR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-20" id="9m0-YX-mID"/>
                    <constraint firstItem="Wbn-2H-0ub" firstAttribute="leading" secondItem="Cgf-7P-g0H" secondAttribute="trailing" constant="16" id="Adc-XV-8Js"/>
                    <constraint firstItem="r4O-Ui-4UI" firstAttribute="top" secondItem="mk3-ff-VPX" secondAttribute="bottom" constant="-30" id="BjH-Mq-j3e"/>
                    <constraint firstItem="ume-sy-qLu" firstAttribute="leading" secondItem="Wbn-2H-0ub" secondAttribute="trailing" constant="5" id="E81-6Q-NYA"/>
                    <constraint firstItem="r4O-Ui-4UI" firstAttribute="leading" secondItem="VdI-ES-Ir2" secondAttribute="trailing" constant="12" id="G3Q-OB-qE2"/>
                    <constraint firstItem="VdI-ES-Ir2" firstAttribute="leading" secondItem="Cgf-7P-g0H" secondAttribute="trailing" constant="16" id="JKI-0k-QkI"/>
                    <constraint firstItem="VdI-ES-Ir2" firstAttribute="leading" secondItem="AV6-AY-gwM" secondAttribute="trailing" constant="-30" id="JdX-cA-0Sf"/>
                    <constraint firstItem="Cgf-7P-g0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lli-7p-gQF"/>
                    <constraint firstItem="Wbn-2H-0ub" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ODl-9I-PWz"/>
                    <constraint firstItem="UhS-YY-4gz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="a8n-n7-kBs"/>
                    <constraint firstItem="VdI-ES-Ir2" firstAttribute="top" secondItem="AV6-AY-gwM" secondAttribute="bottom" constant="-30" id="dI2-CE-Hvo"/>
                    <constraint firstItem="VdI-ES-Ir2" firstAttribute="top" secondItem="ume-sy-qLu" secondAttribute="bottom" constant="10" id="e7r-EY-BBL"/>
                    <constraint firstItem="Cgf-7P-g0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jhc-TN-8mc"/>
                    <constraint firstItem="Wbn-2H-0ub" firstAttribute="centerY" secondItem="ume-sy-qLu" secondAttribute="centerY" id="jig-0o-HB8"/>
                    <constraint firstAttribute="bottom" secondItem="Cgf-7P-g0H" secondAttribute="bottom" id="ljQ-tn-P6O"/>
                    <constraint firstAttribute="trailing" secondItem="UhS-YY-4gz" secondAttribute="trailing" constant="10" id="nW4-1b-qRp"/>
                    <constraint firstItem="r4O-Ui-4UI" firstAttribute="centerY" secondItem="VdI-ES-Ir2" secondAttribute="centerY" id="zoB-ri-SSP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blockButton" destination="UhS-YY-4gz" id="ioJ-y8-nMu"/>
                <outlet property="numberOfFriendLabel" destination="mk3-ff-VPX" id="4mm-q4-ZPL"/>
                <outlet property="numberOfFriendsButton" destination="r4O-Ui-4UI" id="yzo-kW-wDV"/>
                <outlet property="numberOfTrips" destination="AV6-AY-gwM" id="Pmd-ts-QxL"/>
                <outlet property="settingButton" destination="5nF-mH-iXR" id="XEN-9R-3uh"/>
                <outlet property="userImageView" destination="Cgf-7P-g0H" id="6i1-eE-ppd"/>
                <outlet property="userNameTextField" destination="ume-sy-qLu" id="iv6-mo-k7k"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="friendCount" width="234.27000427246094" height="155.5"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="tripCount" width="234.27000427246094" height="155.5"/>
        <namedColor name="themeApricot">
            <color red="1" green="0.9570000171661377" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeLightBlue">
            <color red="0.3449999988079071" green="0.68599998950958252" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
