<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SegementView" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-Jj-f1k">
                    <rect key="frame" x="60" y="16" width="294" height="31"/>
                    <color key="backgroundColor" name="themeApricotDeep"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="gjy-Hh-hfN"/>
                    </constraints>
                    <segments>
                        <segment title="我的回憶"/>
                        <segment title="我的收藏"/>
                    </segments>
                    <color key="tintColor" name="themeApricotDeep"/>
                    <color key="selectedSegmentTintColor" name="themeRed"/>
                    <connections>
                        <action selector="tapSegementControll:" destination="iN0-l3-epB" eventType="valueChanged" id="JtA-xB-Agv"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GON-zu-aLt">
                    <rect key="frame" x="60" y="16" width="294" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OrZ-Jj-f1k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="0OR-To-Ikt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GON-zu-aLt" secondAttribute="trailing" constant="60" id="6Sn-hK-iVC"/>
                <constraint firstItem="GON-zu-aLt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="6g6-l6-Yfb"/>
                <constraint firstItem="OrZ-Jj-f1k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="Mzy-cd-Cf4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OrZ-Jj-f1k" secondAttribute="trailing" constant="60" id="OWK-NC-Rfl"/>
                <constraint firstItem="GON-zu-aLt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="U7s-Hh-6r8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="followbutton" destination="GON-zu-aLt" id="tyX-tY-EOO"/>
                <outlet property="segementControl" destination="OrZ-Jj-f1k" id="Tzs-6C-BAM"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="-170.08928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="themeApricotDeep">
            <color red="0.95300000905990601" green="0.91399997472763062" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeRed">
            <color red="0.82400000095367432" green="0.3919999897480011" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
