<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="PlanCardTableViewCell" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="546" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="546" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-at-h0T">
                        <rect key="frame" x="16" y="16" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderMarker" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-bK-0MV">
                        <rect key="frame" x="16" y="42" width="50" height="40"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="RxS-YK-t1m"/>
                            <constraint firstAttribute="height" constant="40" id="laQ-Rm-GjN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景福宮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-aK-owa">
                        <rect key="frame" x="86" y="50.5" width="58.5" height="23"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exU-Mw-uIn">
                        <rect key="frame" x="16" y="92" width="43" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新北市烏來區烏來街24號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-Z8-hKt">
                        <rect key="frame" x="79" y="93" width="171.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-31-bb6">
                        <rect key="frame" x="35" y="134" width="1" height="30"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="VUR-QF-YRJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-Ed-s4T" customClass="TimePickerView" customModule="FunTraveler" customModuleProvider="target">
                        <rect key="frame" x="110" y="134" width="100" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="A5B-Ob-hpC"/>
                            <constraint firstAttribute="width" constant="100" id="DLR-6N-Qt2"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jUq-gs-q3V">
                        <rect key="frame" x="54" y="140" width="40" height="17.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="c6G-Hg-nOg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-d0-znp">
                        <rect key="frame" x="37" y="48" width="8" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="themeRed"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計停留時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27J-Py-z8B">
                        <rect key="frame" x="76" y="16" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-Dm-bNU" customClass="TimePickerView" customModule="FunTraveler" customModuleProvider="target">
                        <rect key="frame" x="179" y="6.5" width="80" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="YM5-Pr-1aB"/>
                            <constraint firstAttribute="width" constant="80" id="cQi-Nj-PEH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ps1-aK-owa" secondAttribute="trailing" constant="16" id="36V-Lx-htQ"/>
                    <constraint firstItem="Vmz-31-bb6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="3ap-YW-EFS"/>
                    <constraint firstItem="FdE-d0-znp" firstAttribute="centerX" secondItem="IwA-bK-0MV" secondAttribute="centerX" id="4Me-Vz-eio"/>
                    <constraint firstItem="MB7-Z8-hKt" firstAttribute="leading" secondItem="exU-Mw-uIn" secondAttribute="trailing" constant="20" id="8Pv-eK-wBv"/>
                    <constraint firstItem="Vmz-31-bb6" firstAttribute="centerY" secondItem="jUq-gs-q3V" secondAttribute="centerY" id="9GB-ic-fPv"/>
                    <constraint firstItem="IwA-bK-0MV" firstAttribute="top" secondItem="xJL-at-h0T" secondAttribute="bottom" constant="10" id="ERX-xz-C25"/>
                    <constraint firstItem="jUq-gs-q3V" firstAttribute="centerY" secondItem="xC2-Ed-s4T" secondAttribute="centerY" id="HBY-TO-PVH"/>
                    <constraint firstItem="exU-Mw-uIn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ka8-8Q-ysB"/>
                    <constraint firstItem="7Aj-Dm-bNU" firstAttribute="centerY" secondItem="xJL-at-h0T" secondAttribute="centerY" id="P5z-ic-AXz"/>
                    <constraint firstItem="xJL-at-h0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Qcm-j7-Mqy"/>
                    <constraint firstItem="xC2-Ed-s4T" firstAttribute="leading" secondItem="jUq-gs-q3V" secondAttribute="trailing" constant="16" id="Qtc-xc-lwp"/>
                    <constraint firstItem="27J-Py-z8B" firstAttribute="leading" secondItem="xJL-at-h0T" secondAttribute="trailing" constant="10" id="Ugc-Mr-j7x"/>
                    <constraint firstItem="Ps1-aK-owa" firstAttribute="centerY" secondItem="IwA-bK-0MV" secondAttribute="centerY" id="VR0-TB-eVY"/>
                    <constraint firstItem="IwA-bK-0MV" firstAttribute="width" secondItem="xJL-at-h0T" secondAttribute="width" id="YJ1-43-ezk"/>
                    <constraint firstItem="exU-Mw-uIn" firstAttribute="top" secondItem="IwA-bK-0MV" secondAttribute="bottom" constant="10" id="Yd8-Cy-bx1"/>
                    <constraint firstItem="Ps1-aK-owa" firstAttribute="leading" secondItem="IwA-bK-0MV" secondAttribute="trailing" constant="20" id="Z9I-G9-IGs"/>
                    <constraint firstItem="FdE-d0-znp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="37" id="aKA-qp-lVL"/>
                    <constraint firstItem="7Aj-Dm-bNU" firstAttribute="leading" secondItem="27J-Py-z8B" secondAttribute="trailing" constant="10" id="alH-DD-xWr"/>
                    <constraint firstItem="IwA-bK-0MV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="baM-UK-V0N"/>
                    <constraint firstItem="jUq-gs-q3V" firstAttribute="leading" secondItem="Vmz-31-bb6" secondAttribute="trailing" constant="18" id="cg8-ZI-JZi"/>
                    <constraint firstItem="xJL-at-h0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dSn-XN-ipV"/>
                    <constraint firstItem="MB7-Z8-hKt" firstAttribute="centerY" secondItem="exU-Mw-uIn" secondAttribute="centerY" id="eVH-1l-O3d"/>
                    <constraint firstItem="xC2-Ed-s4T" firstAttribute="top" secondItem="MB7-Z8-hKt" secondAttribute="bottom" constant="23" id="oCW-5W-9y6"/>
                    <constraint firstAttribute="bottom" secondItem="Vmz-31-bb6" secondAttribute="bottom" constant="10" id="rEB-5w-nhL"/>
                    <constraint firstItem="xC2-Ed-s4T" firstAttribute="top" secondItem="Vmz-31-bb6" secondAttribute="top" id="rNM-zS-krD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MB7-Z8-hKt" secondAttribute="trailing" constant="16" id="urd-nt-YwT"/>
                    <constraint firstItem="27J-Py-z8B" firstAttribute="centerY" secondItem="xJL-at-h0T" secondAttribute="centerY" id="xwc-4K-BOl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="MB7-Z8-hKt" id="7BR-fY-u9j"/>
                <outlet property="endTimeLabel" destination="exU-Mw-uIn" id="ZvE-lV-bWY"/>
                <outlet property="nameLabel" destination="Ps1-aK-owa" id="aGF-p7-PlW"/>
                <outlet property="orderImage" destination="IwA-bK-0MV" id="xEf-gE-Utd"/>
                <outlet property="orderLabel" destination="FdE-d0-znp" id="ThJ-jv-BZ9"/>
                <outlet property="startTimeLabel" destination="xJL-at-h0T" id="8F8-cV-hbg"/>
                <outlet property="timePickerView" destination="7Aj-Dm-bNU" id="YBb-vX-mpc"/>
                <outlet property="trafficPickerView" destination="xC2-Ed-s4T" id="kW5-iZ-y2Z"/>
            </connections>
            <point key="canvasLocation" x="-31.884057971014496" y="179.46428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="orderMarker" width="86" height="125"/>
        <namedColor name="themeRed">
            <color red="0.82400000095367432" green="0.3919999897480011" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
