<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="TrafficTimeTableViewCell" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-0J-VSC">
                        <rect key="frame" x="57" y="17" width="40" height="51.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="huS-YP-M1O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開車約35分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-ZA-Z55">
                        <rect key="frame" x="113" y="16" width="90" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-Rd-hyg">
                        <rect key="frame" x="40" y="16" width="1" height="54"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="gUf-r0-dYG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zRZ-ZA-Z55" secondAttribute="bottom" constant="16" id="MMV-xK-8Za"/>
                    <constraint firstItem="riZ-Rd-hyg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Npx-FC-sK5"/>
                    <constraint firstItem="riZ-Rd-hyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Tk5-O3-fbq"/>
                    <constraint firstAttribute="bottom" secondItem="1Te-0J-VSC" secondAttribute="bottom" constant="16" id="Upm-q6-ZBa"/>
                    <constraint firstItem="zRZ-ZA-Z55" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZHB-BU-UNE"/>
                    <constraint firstItem="1Te-0J-VSC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dQh-dd-wey"/>
                    <constraint firstItem="1Te-0J-VSC" firstAttribute="leading" secondItem="riZ-Rd-hyg" secondAttribute="trailing" constant="16" id="ecl-YG-AeZ"/>
                    <constraint firstItem="zRZ-ZA-Z55" firstAttribute="centerY" secondItem="1Te-0J-VSC" secondAttribute="centerY" id="fGY-bT-rMD"/>
                    <constraint firstAttribute="bottom" secondItem="riZ-Rd-hyg" secondAttribute="bottom" constant="16" id="qeZ-tX-CJ8"/>
                    <constraint firstItem="zRZ-ZA-Z55" firstAttribute="leading" secondItem="1Te-0J-VSC" secondAttribute="trailing" constant="16" id="wqs-Yd-CUe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="trafficTimeLabel" destination="zRZ-ZA-Z55" id="MBr-6s-Lee"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
