<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentFooterView" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-lZ-g20">
                    <rect key="frame" x="16" y="16" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="lah-pf-rMo"/>
                        <constraint firstAttribute="height" constant="45" id="yu7-fZ-zqp"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-dk-6EJ">
                    <rect key="frame" x="71" y="13.5" width="304" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FFj-Gt-RoP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-Ym-jXH">
                    <rect key="frame" x="391" y="16" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="7sY-G2-x5Z"/>
                        <constraint firstAttribute="height" constant="45" id="Ygs-hu-Uch"/>
                    </constraints>
                    <color key="tintColor" name="themeRed"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title=""/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ogb-lZ-g20" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7eD-Wk-jZj"/>
                <constraint firstItem="ogb-lZ-g20" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="8ok-0R-YIm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qPd-Ym-jXH" secondAttribute="trailing" constant="16" id="CUy-Td-tNV"/>
                <constraint firstItem="xkf-dk-6EJ" firstAttribute="leading" secondItem="ogb-lZ-g20" secondAttribute="trailing" constant="10" id="LiV-Q2-5Dm"/>
                <constraint firstItem="qPd-Ym-jXH" firstAttribute="centerY" secondItem="xkf-dk-6EJ" secondAttribute="centerY" id="Wl6-wg-VQe"/>
                <constraint firstItem="qPd-Ym-jXH" firstAttribute="leading" secondItem="xkf-dk-6EJ" secondAttribute="trailing" constant="16" id="iXu-Du-iA7"/>
                <constraint firstItem="xkf-dk-6EJ" firstAttribute="centerY" secondItem="ogb-lZ-g20" secondAttribute="centerY" id="ivf-ys-Sst"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentTextField" destination="xkf-dk-6EJ" id="qCy-gg-I6N"/>
                <outlet property="sendCommentButton" destination="qPd-Ym-jXH" id="yGU-e5-CU4"/>
                <outlet property="userImageView" destination="ogb-lZ-g20" id="JZx-1j-j6w"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="-215.95982142857142"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <namedColor name="themeRed">
            <color red="0.82400000095367432" green="0.3919999897480011" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
