<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FooterView" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-bi-vhq">
                    <rect key="frame" x="30" y="121" width="354" height="45"/>
                    <color key="backgroundColor" name="themeApricotDeep"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="STH-qt-vdn"/>
                    </constraints>
                    <color key="tintColor" name="themeRed"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="取消"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-ng-tg6">
                    <rect key="frame" x="30" y="60" width="354" height="45"/>
                    <color key="backgroundColor" name="themeRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bY9-QT-HXC"/>
                    </constraints>
                    <color key="tintColor" name="themeApricotDeep"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="儲存"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8nl-bi-vhq" secondAttribute="trailing" constant="30" id="FDs-sW-xod"/>
                <constraint firstItem="8nl-bi-vhq" firstAttribute="top" secondItem="MbA-ng-tg6" secondAttribute="bottom" constant="16" id="YSM-l7-mYO"/>
                <constraint firstItem="MbA-ng-tg6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="mWu-BN-dwA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MbA-ng-tg6" secondAttribute="trailing" constant="30" id="puv-BS-BLw"/>
                <constraint firstItem="MbA-ng-tg6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="wKo-hp-TTX"/>
                <constraint firstItem="8nl-bi-vhq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="zad-j5-gSh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="8nl-bi-vhq" id="KK0-Nk-IjX"/>
                <outlet property="saveButton" destination="MbA-ng-tg6" id="Nox-bv-WhD"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="themeApricotDeep">
            <color red="0.95300000905990601" green="0.91399997472763062" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeRed">
            <color red="0.82400000095367432" green="0.3919999897480011" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
