<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBT-bH-4iO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Plan View Controller-->
        <scene sceneID="GQm-0V-fdY">
            <objects>
                <viewController storyboardIdentifier="AddPlanViewController" id="W48-Y1-gML" customClass="AddPlanViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swL-Ry-cCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-vH-r3J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0e-OT-kv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2wQ-vH-r3J" secondAttribute="trailing" id="FDZ-lv-TmH"/>
                            <constraint firstItem="2wQ-vH-r3J" firstAttribute="top" secondItem="j0e-OT-kv9" secondAttribute="top" id="RTn-cC-Xjb"/>
                            <constraint firstItem="2wQ-vH-r3J" firstAttribute="leading" secondItem="j0e-OT-kv9" secondAttribute="leading" id="exw-GM-ISp"/>
                            <constraint firstItem="j0e-OT-kv9" firstAttribute="bottom" secondItem="2wQ-vH-r3J" secondAttribute="bottom" id="peu-fd-p5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2wQ-vH-r3J" id="Z3P-zs-ydR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBf-XQ-DlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-153"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="cPx-gs-fch">
            <objects>
                <viewController storyboardIdentifier="PlanDetailViewController" id="Raf-iY-6DG" customClass="PlanDetailViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5G-Uu-or6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UG8-NS-Y0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJf-xG-eqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKN-Hj-132" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="-109.15178571428571"/>
        </scene>
        <!--Plan Picker View Controller-->
        <scene sceneID="g7e-YC-H8T">
            <objects>
                <viewController storyboardIdentifier="PlanPickerViewController" id="vQp-QU-xvl" customClass="PlanPickerViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx1-E1-i10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-6t-6pR">
                                <rect key="frame" x="0.0" y="212" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="t1X-Tk-cMy"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-tk-eNA">
                                <rect key="frame" x="344" y="127" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ORj-sa-oer"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark.circle.fill" catalog="system" title="" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapZoomButton:" destination="vQp-QU-xvl" eventType="touchUpInside" id="mBC-Va-2PC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCG-Dv-YsX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCG-Dv-YsX" firstAttribute="trailing" secondItem="kE1-6t-6pR" secondAttribute="trailing" id="854-he-b50"/>
                            <constraint firstItem="kE1-6t-6pR" firstAttribute="leading" secondItem="eCG-Dv-YsX" secondAttribute="leading" id="HYP-kz-aUl"/>
                            <constraint firstItem="KQg-tk-eNA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eCG-Dv-YsX" secondAttribute="leading" symbolic="YES" id="S6T-Ca-Gko"/>
                            <constraint firstItem="eCG-Dv-YsX" firstAttribute="bottom" secondItem="kE1-6t-6pR" secondAttribute="bottom" constant="50" id="g3A-M3-16w"/>
                            <constraint firstItem="eCG-Dv-YsX" firstAttribute="trailing" secondItem="KQg-tk-eNA" secondAttribute="trailing" constant="25" id="tJo-Lo-Lpt"/>
                            <constraint firstItem="kE1-6t-6pR" firstAttribute="top" secondItem="KQg-tk-eNA" secondAttribute="bottom" constant="25" id="zvx-gD-Ouc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kE1-6t-6pR" id="jnb-o4-1oo"/>
                        <outlet property="zoomButton" destination="KQg-tk-eNA" id="Q5e-sO-oHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ex-9Z-0n0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5708.6956521739139" y="-108.48214285714285"/>
        </scene>
        <!--Plan Over View View Controller-->
        <scene sceneID="VbJ-Dq-TPz">
            <objects>
                <viewController id="pBT-bH-4iO" customClass="PlanOverViewViewController" customModule="FunTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg8-cw-pqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-JZ-h9f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cE1-bv-Vf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVC-JZ-h9f" firstAttribute="leading" secondItem="cE1-bv-Vf7" secondAttribute="leading" id="6dB-lz-73n"/>
                            <constraint firstItem="cE1-bv-Vf7" firstAttribute="trailing" secondItem="RVC-JZ-h9f" secondAttribute="trailing" id="aEt-4f-DbO"/>
                            <constraint firstItem="RVC-JZ-h9f" firstAttribute="top" secondItem="cE1-bv-Vf7" secondAttribute="top" id="wkv-6G-zbS"/>
                            <constraint firstItem="cE1-bv-Vf7" firstAttribute="bottom" secondItem="RVC-JZ-h9f" secondAttribute="bottom" id="zjc-6y-L0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RVC-JZ-h9f" id="zeY-ay-oK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vg-XR-WtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gv-sN-vFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewO-Hi-EMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAz-Wn-sQI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Raf-iY-6DG" kind="relationship" relationship="rootViewController" id="4BT-S0-Wll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dP-8E-Wp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.579710144928" y="-109.15178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
