<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="281" id="KGk-i7-Jjw" customClass="ExploreOverViewTableViewCell" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="l45-X5-BuB">
                        <rect key="frame" x="0.0" y="66" width="365" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="59h-Ia-GXO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="墾丁三天兩夜輕旅行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-i2-BWH">
                        <rect key="frame" x="50" y="199" width="156" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3天 | 旅遊回憶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-3M-QXv">
                        <rect key="frame" x="50" y="162" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="themeApricotDeep"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-ao-1UQ">
                        <rect key="frame" x="16" y="16.5" width="45" height="44"/>
                        <color key="tintColor" name="themeRed"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="BgG-he-0A8"/>
                            <constraint firstAttribute="height" constant="45" id="L9i-NG-ECK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-go-cQn">
                        <rect key="frame" x="77" y="16" width="36" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-Qa-9hi">
                        <rect key="frame" x="16" y="240" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ahh-Ox-hkk"/>
                            <constraint firstAttribute="height" constant="40" id="sOL-jV-ZZB"/>
                        </constraints>
                        <color key="tintColor" name="themeRed"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart" catalog="system">
                            <attributedString key="attributedTitle"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100個讚  20則留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-fS-mee">
                        <rect key="frame" x="66" y="252.5" width="104" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年10月06日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-oK-l1u">
                        <rect key="frame" x="256" y="252.5" width="93" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-UM-aZN">
                        <rect key="frame" x="304" y="16" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="BJF-jm-kj7"/>
                            <constraint firstAttribute="height" constant="45" id="NHD-RU-Ild"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="collectSelected"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-AC-aBC">
                        <rect key="frame" x="123" y="23" width="53" height="31"/>
                        <color key="tintColor" name="themeApricotDeep"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="追蹤"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HCu-i2-BWH" firstAttribute="top" secondItem="LXi-3M-QXv" secondAttribute="bottom" constant="16" id="5C0-IF-tL1"/>
                    <constraint firstAttribute="trailing" secondItem="8T3-UM-aZN" secondAttribute="trailing" constant="16" id="5eG-56-UAp"/>
                    <constraint firstItem="m9L-ao-1UQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="7dh-ac-L8f"/>
                    <constraint firstItem="PQJ-go-cQn" firstAttribute="leading" secondItem="m9L-ao-1UQ" secondAttribute="trailing" constant="16" id="CZs-we-0cu"/>
                    <constraint firstItem="mw6-fS-mee" firstAttribute="leading" secondItem="iJ3-Qa-9hi" secondAttribute="trailing" constant="10" id="D40-1W-ur1"/>
                    <constraint firstAttribute="trailing" secondItem="l45-X5-BuB" secondAttribute="trailing" id="EqU-1o-dhO"/>
                    <constraint firstItem="m9L-ao-1UQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lba-UQ-h3B"/>
                    <constraint firstItem="PQJ-go-cQn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="UYo-Qk-TQY"/>
                    <constraint firstItem="iJ3-Qa-9hi" firstAttribute="top" secondItem="HCu-i2-BWH" secondAttribute="bottom" constant="20" id="VRm-tX-C82"/>
                    <constraint firstItem="LXi-3M-QXv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="b8R-Rm-bx1"/>
                    <constraint firstAttribute="bottom" secondItem="iJ3-Qa-9hi" secondAttribute="bottom" constant="7" id="cKg-YH-Zm2"/>
                    <constraint firstItem="PQJ-go-cQn" firstAttribute="centerY" secondItem="m9L-ao-1UQ" secondAttribute="centerY" id="dMs-kU-Dke"/>
                    <constraint firstItem="HCu-i2-BWH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="dR1-6e-82t"/>
                    <constraint firstItem="iJ3-Qa-9hi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="def-US-xTy"/>
                    <constraint firstItem="mw6-fS-mee" firstAttribute="centerY" secondItem="iJ3-Qa-9hi" secondAttribute="centerY" id="dwa-oU-AvJ"/>
                    <constraint firstAttribute="trailing" secondItem="Ek6-oK-l1u" secondAttribute="trailing" constant="16" id="mWv-Ml-Wrx"/>
                    <constraint firstItem="l45-X5-BuB" firstAttribute="top" secondItem="m9L-ao-1UQ" secondAttribute="bottom" constant="5" id="pCA-Vy-VXL"/>
                    <constraint firstItem="Mpm-AC-aBC" firstAttribute="leading" secondItem="PQJ-go-cQn" secondAttribute="trailing" constant="10" id="sEp-gw-FLN"/>
                    <constraint firstAttribute="bottom" secondItem="l45-X5-BuB" secondAttribute="bottom" constant="40" id="szD-Dt-D1b"/>
                    <constraint firstItem="8T3-UM-aZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tqk-Do-xLl"/>
                    <constraint firstItem="l45-X5-BuB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vuX-Wx-XBo"/>
                    <constraint firstItem="Mpm-AC-aBC" firstAttribute="centerY" secondItem="PQJ-go-cQn" secondAttribute="centerY" id="x23-3B-xPg"/>
                    <constraint firstItem="HCu-i2-BWH" firstAttribute="bottom" secondItem="l45-X5-BuB" secondAttribute="bottom" constant="-16" id="y4p-gw-7iA"/>
                    <constraint firstItem="Ek6-oK-l1u" firstAttribute="centerY" secondItem="mw6-fS-mee" secondAttribute="centerY" id="ytN-VO-XMP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectButton" destination="8T3-UM-aZN" id="7jT-D5-O5i"/>
                <outlet property="dateLabel" destination="Ek6-oK-l1u" id="ME8-wb-CQ8"/>
                <outlet property="dayTitleLabel" destination="LXi-3M-QXv" id="Uj1-X2-1yS"/>
                <outlet property="followButton" destination="Mpm-AC-aBC" id="ZHc-8U-qHG"/>
                <outlet property="heartButton" destination="iJ3-Qa-9hi" id="6Ud-sa-ke7"/>
                <outlet property="infoLabel" destination="mw6-fS-mee" id="mMa-m6-wVq"/>
                <outlet property="planImageView" destination="l45-X5-BuB" id="p5C-LT-MT2"/>
                <outlet property="tripTitleLabel" destination="HCu-i2-BWH" id="dpq-Er-WSp"/>
                <outlet property="userImageView" destination="m9L-ao-1UQ" id="QI1-8A-ZkQ"/>
                <outlet property="userNameLabel" destination="PQJ-go-cQn" id="6QB-1f-6zo"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collectSelected" width="86.199996948242188" height="84.870002746582031"/>
        <image name="headerBackgroundImage" width="1127" height="289"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="themeApricotDeep">
            <color red="0.95300000905990601" green="0.91399997472763062" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeRed">
            <color red="0.82400000095367432" green="0.3919999897480011" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
