<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="KGk-i7-Jjw" customClass="AddPlanTableViewCell" customModule="FunTraveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="行程名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-hm-APv">
                        <rect key="frame" x="40" y="30" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-d6-QRv">
                        <rect key="frame" x="40" y="61" width="300" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="PIG-sV-Q1J"/>
                            <constraint firstAttribute="width" constant="300" id="fUM-Dd-ex7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJX-Lw-2zI">
                        <rect key="frame" x="40" y="131" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-eu-XXL" customClass="DatePickerView" customModule="FunTraveler" customModuleProvider="target">
                        <rect key="frame" x="130" y="121.5" width="170" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="XtI-EV-Kb0"/>
                            <constraint firstAttribute="height" constant="40" id="uBV-gh-kiJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-H4-SMA" customClass="DatePickerView" customModule="FunTraveler" customModuleProvider="target">
                        <rect key="frame" x="130" y="184" width="170" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="C6l-BC-J6F"/>
                            <constraint firstAttribute="width" constant="170" id="ZZq-dP-biz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="回程日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-TG-AEm">
                        <rect key="frame" x="40" y="197" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅遊天數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-CS-oXC">
                        <rect key="frame" x="40" y="263" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共 1 天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-7f-nd7">
                        <rect key="frame" x="189.5" y="263" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6cu-TG-AEm" firstAttribute="top" secondItem="YJX-Lw-2zI" secondAttribute="bottom" constant="45" id="3XD-ap-PHJ"/>
                    <constraint firstItem="mC9-CS-oXC" firstAttribute="leading" secondItem="6cu-TG-AEm" secondAttribute="leading" id="4lR-o5-1ZX"/>
                    <constraint firstAttribute="bottom" secondItem="BpJ-7f-nd7" secondAttribute="bottom" constant="21" id="5nt-lc-EMI"/>
                    <constraint firstItem="YJX-Lw-2zI" firstAttribute="leading" secondItem="Cip-hm-APv" secondAttribute="leading" id="6uz-o5-KEi"/>
                    <constraint firstItem="wzS-H4-SMA" firstAttribute="leading" secondItem="6cu-TG-AEm" secondAttribute="trailing" constant="20" id="CCO-zw-uYM"/>
                    <constraint firstItem="wzS-H4-SMA" firstAttribute="leading" secondItem="6cu-TG-AEm" secondAttribute="trailing" constant="20" id="D2q-7X-4L9"/>
                    <constraint firstItem="Cip-hm-APv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="GR6-1n-McP"/>
                    <constraint firstItem="Cip-hm-APv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="J4U-Ax-C0b"/>
                    <constraint firstItem="6cu-TG-AEm" firstAttribute="leading" secondItem="YJX-Lw-2zI" secondAttribute="leading" id="QcU-3Y-xym"/>
                    <constraint firstItem="BpJ-7f-nd7" firstAttribute="centerY" secondItem="mC9-CS-oXC" secondAttribute="centerY" id="RVh-uw-yG5"/>
                    <constraint firstItem="YJX-Lw-2zI" firstAttribute="top" secondItem="BnL-d6-QRv" secondAttribute="bottom" constant="30" id="YxE-Zf-LgU"/>
                    <constraint firstItem="VjX-eu-XXL" firstAttribute="centerY" secondItem="YJX-Lw-2zI" secondAttribute="centerY" id="Zvb-5f-Kbj"/>
                    <constraint firstItem="BnL-d6-QRv" firstAttribute="leading" secondItem="Cip-hm-APv" secondAttribute="leading" id="f12-jq-Dlk"/>
                    <constraint firstItem="wzS-H4-SMA" firstAttribute="top" secondItem="VjX-eu-XXL" secondAttribute="bottom" constant="22.5" id="fap-kc-Wug"/>
                    <constraint firstItem="VjX-eu-XXL" firstAttribute="leading" secondItem="YJX-Lw-2zI" secondAttribute="trailing" constant="20" id="kTz-kG-bHw"/>
                    <constraint firstItem="mC9-CS-oXC" firstAttribute="top" secondItem="6cu-TG-AEm" secondAttribute="bottom" constant="45" id="mLF-2O-ubW"/>
                    <constraint firstItem="BpJ-7f-nd7" firstAttribute="centerX" secondItem="wzS-H4-SMA" secondAttribute="centerX" id="sPK-zh-2LZ"/>
                    <constraint firstItem="BnL-d6-QRv" firstAttribute="top" secondItem="Cip-hm-APv" secondAttribute="bottom" constant="10" id="yY1-7T-goa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backPickerVIew" destination="wzS-H4-SMA" id="iJC-2U-pJA"/>
                <outlet property="dayCalculateLabel" destination="BpJ-7f-nd7" id="GiH-jS-k5A"/>
                <outlet property="departurePickerVIew" destination="VjX-eu-XXL" id="jPR-Lc-s8V"/>
                <outlet property="textField" destination="BnL-d6-QRv" id="AeE-UG-pwm"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="183.14732142857142"/>
        </tableViewCell>
    </objects>
</document>
